{
  "name": "bedrock",
  "version": "0.0.1",
  "description": "a template for basic js packages",
  "main": "src/index.js",
  "author": "webdevs@salesforceiq.com",
  "license": "MIT",
  "homepage": "https://github.com/relateiq/perf-zone",
  "repository": {
    "type": "git",
    "url": "https://github.com/relateiq/perf-zone.git"
  },
  "bugs": {
    "url": "https://github.com/relateiq/perf-zone/issues"
  },
  "iqproj": {
    "app": false,
    "scss": false,
    "browserify": false
  },
  "scripts": {
    "test": "./iqb test",
    "start": "./iqb start",
    "preversion": "./iqb test"
  },
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "~1.0.1",
    "jasmine-core": "~2.3.4",
    "karma": "~0.13.10",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "phantomjs": "~1.9.18",
    "watchify": "~3.4.0",
    "yargs": "~3.26.0"
  }
}
